import groovy.json.JsonSlurper

def queryString = mockRequest.getRequest().getQueryString()
log.info "QueryString: " + queryString

def requestBody = mockRequest.getRequestContent()
 
log.info "Request body: " + requestBody

def parsed = new JsonSlurper().parseText(requestBody) 

log.info "parsed: " + parsed

log.info "parsed.accountID: " + parsed.accountID

if (parsed.accountID=="123456789")
{
log.info "yes"
}

def requestPath = mockRequest.getPath()
log.info "Path: "+ requestPath

def sim = requestPath.tokenize("/")[-1]

// better to use def sim = requestPath.split("/")[2] 
 

log.info "sim: "+ sim


if(parsed.SIM==sim)
return "success"
else
return "fail"



/*
// Script dispatcher is used to select a response based on the incoming request.
// Here are few examples showing how to match based on path, query param, header and body

// Match based on path
def requestPath = mockRequest.getPath()
log.info "Path: "+ requestPath

if( requestPath.contains("json") )
{
    // return the name of the response you want to dispatch
    return "JSON Response"
}


// Match based on query parameter
def queryString = mockRequest.getRequest().getQueryString()
log.info "QueryString: " + queryString

if( queryString.contains("stockholm") )
{
    // return the name of the response you want to dispatch
    return "Response Stockholm"
}
else if( queryString.contains("london") )
{
    // return the name of the response you want to dispatch
    return "Response London"
}


// Match based on header
def acceptEncodingHeaderList = mockRequest.getRequestHeaders().get("Accept-Encoding")
log.info "AcceptEncoding Header List: " + acceptEncodingHeaderList

if( acceptEncodingHeaderList.contains("gzip,deflate") )
{
    // return the name of the response you want to dispatch
    return "GZiped Response"
}


// Match based on body
def requestBody = mockRequest.getRequestContent()
log.info "Request body: " + requestBody

if( requestBody.contains("some data") )
{
    // return the name of the response you want to dispatch
    return "Response N"
}
*/



/*

     def acno = requestPath.tokenize("/")[2]
     log.info "accountno: "+ acno

       if(acno==null||acno.trim()=='')
       {
       	 log.info "null: "
       	return "faultResponse"
       }


*/

/* 

if( requestPath.endsWith("/eligibility") )
{
    // return the name of the response you want to dispatch
  if(mockRequest.getHttpRequest().getParameter("condition").equals("") || mockRequest.getHttpRequest().getParameter("condition")==null||mockRequest.getHttpRequest().getParameter("condition").trim().equals(""))
      return "faultResponse"

    return "deviceTradeInEligibilityResponse"    
}


*/


/*

   def data = queryString.tokenize("=")[1]
   log.info "accountno: "+ data

   if(data!=null&&data.trim()!='')
   {
   	return "getDeviceTradeInEstimateResponse"
   }
   else
   {
   		return "faultResponse"
   }
*/







TEST_---------------------------------------------

def queryString = mockRequest.getRequest().getQueryString()
log.info "QueryString: " + queryString


def httpreq = mockRequest.getHttpRequest()

log.info "httpreq: " + httpreq

def att = mockRequest.getHttpRequest().getAttribute("Accept : application/jsonContent")

log.info "att: " + att

----------------------------------------------------------------------------------------------------------------------------------------------------------------------

To get JSON request parse and reply according to data of JSON request


import groovy.json.JsonSlurper

def requestPath = mockRequest.getPath()
log.info "Path: "+ requestPath

if(requestPath.endsWith("balanceDue"))
{
   def requestBody = mockRequest.getRequestContent()
 	log.info "Request body: " + requestBody

	def parsed = new JsonSlurper().parseText(requestBody) 
	
	log.info "parsed: " + parsed

      def cid = parsed.customerID
	
	log.info "parsed.customerID: " + cid
	
	//if ("1341341344".equals(cid))
	if ("1341341344".equals(cid))
	{
	    log.info "yes"
	     return "BalanceDueResponse"
	}
   return "faultResponse"
}