Habib Ansari, Faisal 2:51 PM
asalamalikum
Parvez, Zafar 2:51 PM
jaldi niklna he aaj
wsalam
Habib Ansari, Faisal 2:51 PM
ok
npm install krna haio mjhe
how to do
Parvez, Zafar 2:52 PM
node install kro
wait
Habib Ansari, Faisal 2:52 PM
chandan has given https://ts.accenture.com/sites/T-Mobile_USA/eServices/SitePages/Quick%20Start%20-%20Building%20SPAs.aspx
this link
Parvez, Zafar 2:53 PM
\\10.217.65.73\T-Mobile_Gurgaon$
access this shared drive
Habib Ansari, Faisal 2:53 PM
and then have to install suuperset 
npm install supertest
npm install -g mocha
npm install supertest-as-promised
for unit testing
Parvez, Zafar 2:54 PM
node install kr liya he
??
Habib Ansari, Faisal 2:54 PM
no
Parvez, Zafar 2:54 PM
jo link diya he use access kro
Habib Ansari, Faisal 2:54 PM
yes kaun sa folder hai
Parvez, Zafar 2:55 PM
now goto T-mobile Software
folder
Habib Ansari, Faisal 2:55 PM
agaya
Parvez, Zafar 2:55 PM
install node-v0.10.33-x64 from this folder
let me know once it is done
Habib Ansari, Faisal 2:56 PM
.msi
?
Parvez, Zafar 2:56 PM
yes 
don't forget to check the add to path during installation
Habib Ansari, Faisal 2:57 PM
node.js n npm are same thing
?
Parvez, Zafar 2:57 PM
node is software andnpm is the package manager of it 
using which you can install differrent packages
e.g. supertest is a package
of node
Habib Ansari, Faisal 2:58 PM
ok so to install npm node must be on your system
Parvez, Zafar 2:58 PM
correct
Habib Ansari, Faisal 2:59 PM
which path to add
?
Parvez, Zafar 2:59 PM
installation complete....
?
Habib Ansari, Faisal 2:59 PM
no
asking Destinatio folder
C:\Program Files\nodejs\
is default
Parvez, Zafar 3:00 PM
should i come over there
Habib Ansari, Faisal 3:00 PM
no need
Parvez, Zafar 3:00 PM
continue from that screen
and check for environment path checkbox in each screen
and continue
Habib Ansari, Faisal 3:01 PM
installing
Parvez, Zafar 3:01 PM
once you find it select it and complete the setup
Habib Ansari, Faisal 3:02 PM
not asked for environment path
successfully installed
Parvez, Zafar 3:02 PM
ok goto command line
and check it is added to ENV path
by running npm -v
Habib Ansari, Faisal 3:03 PM
windows cmd?
Parvez, Zafar 3:03 PM
if yes
*yes
Habib Ansari, Faisal 3:04 PM
C:\Users\faisal.habib.ansari>running npm -v
'running' is not recognized as an internal or external command,
operable program or batch file.
Parvez, Zafar 3:04 PM
just "npm -v "
:P
Habib Ansari, Faisal 3:05 PM
yes
shows version
1.4.28
Parvez, Zafar 3:05 PM
gr8
Habib Ansari, Faisal 3:05 PM
no whats next
Parvez, Zafar 3:05 PM
npm install supertest
npm install -g mocha
npm install supertest-as-promised
run these one by one
and you aregood to go
:)
Habib Ansari, Faisal 3:06 PM
ok thanx:)
Parvez, Zafar 3:06 PM
np
