<!DOCTYPE html>
<html>
<head>
  <title>Swagger UI</title>
  <link href='//fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'/>
  <link href='css/reset.css' media='screen' rel='stylesheet' type='text/css'/>
  <link href='css/screen.css' media='screen' rel='stylesheet' type='text/css'/>
  <link href='css/reset.css' media='print' rel='stylesheet' type='text/css'/>
  <link href='css/screen.css' media='print' rel='stylesheet' type='text/css'/>
  <script type="text/javascript" src="lib/shred.bundle.js"></script>
  <script src='lib/jquery-1.8.0.min.js' type='text/javascript'></script>
  <script src='lib/jquery.slideto.min.js' type='text/javascript'></script>
  <script src='lib/jquery.wiggle.min.js' type='text/javascript'></script>
  <script src='lib/jquery.ba-bbq.min.js' type='text/javascript'></script>
  <script src='lib/handlebars-1.0.0.js' type='text/javascript'></script>
  <script src='lib/underscore-min.js' type='text/javascript'></script>
  <script src='lib/backbone-min.js' type='text/javascript'></script>
  <script src='lib/swagger.js' type='text/javascript'></script>
  <script src='lib/swagger-client.js' type='text/javascript'></script>
  <script src='swagger-ui.js' type='text/javascript'></script>
  <script src='lib/highlight.7.3.pack.js' type='text/javascript'></script>
  <

  <!-- enabling this will enable oauth2 implicit scope support -->
  <script src='lib/swagger-oauth.js' type='text/javascript'></script>
  <script type="text/javascript">
    $(function () {
      var url = window.location.search.match(/url=([^&]+)/);
      if (url && url.length > 1) {
        url = url[1];
      } else {
        url = "http://localhost:8080/swagger-ui/doc/CustomerResource.json";
      }
      window.swaggerUi = new SwaggerUi({
        url: url,
        dom_id: "swagger-ui-container",
        supportedSubmitMethods: ['get', 'post', 'put', 'delete'],
        onComplete: function(swaggerApi, swaggerUi){
          log("Loaded SwaggerUI");
          if(typeof initOAuth == "function") {
            /*
            initOAuth({
              clientId: "your-client-id",
              realm: "your-realms",
              appName: "your-app-name"
            });
            */
          }
          $('pre code').each(function(i, e) {
            hljs.highlightBlock(e)
          });
        },
        onFailure: function(data) {
          log("Unable to Load SwaggerUI");
        },
        docExpansion: "none",
        sorter : "alpha"
      });

      function addApiKeyAuthorization() {
        var key = $('#input_apiKey')[0].value;
        log("key: " + key);
        if(key && key.trim() != "") {
            log("added key " + key);
            window.authorizations.add("api_key", new ApiKeyAuthorization("api_key", key, "query"));
        }
      }

      $('#input_apiKey').change(function() {
        addApiKeyAuthorization();
      });

      // if you have an apiKey you would like to pre-populate on the page for demonstration purposes...
      /*
        var apiKey = "myApiKeyXXXX123456789";
        $('#input_apiKey').val(apiKey);
        addApiKeyAuthorization();
      */
	  
	  //test stuff
	  
	  
	  
      window.swaggerUi.load();
  });

  </script>
</head>

<body class="swagger-section">
<div id='header'>

  <div class="swagger-ui-wrap">
	<div>		
		<?php
			print "hello";
		?>
	</div>
    <a id="logo" href="http://swagger.io">swagger</a>
    <form id='api_selector'>
      <!--<div class='input'><input placeholder="http://example.com/api" id="input_baseUrl" name="baseUrl" type="text"/></div>-->
	  <select class='input' id="input_baseUrl" name="baseUrl">
		  <option value="http://localhost:8080/swagger-ui/doc/CustomerResource.json">CustomerResource.json</option>
		  <option value="http://localhost:8080/swagger-ui/doc/FinancialAccount.json">FinancialAccount.json</option>
		  <option value="http://localhost:8080/swagger-ui/doc/CartResource.json">CartResource.json</option>
		  <option value="http://localhost:8080/swagger-ui/doc/LineOfService.json">LineOfService.json</option>
		  <option value="http://localhost:8080/swagger-ui/doc/InventoryResource.json">InventoryResource.json</option>
		  <option value="http://localhost:8080/swagger-ui/doc/StoreResource.json">StoreResource.json</option>
		  <option value="http://localhost:8080/swagger-ui/doc/BillingArrangementResource.json">BillingArrangementResource.json</option>
		  <option value="http://localhost:8080/swagger-ui/doc/ClaimResource.json">ClaimResource.json</option>
		  <option value="http://localhost:8080/swagger-ui/doc/InvoiceResource.json">InvoiceResource.json</option>
		  <option value="http://localhost:8080/swagger-ui/doc/LoanResource.json">LoanResource.json</option>
		  <option value="http://localhost:8080/swagger-ui/doc/NetworkResource.json">NetworkResource.json</option>
		  <option value="http://localhost:8080/swagger-ui/doc/OfferingResource.json">OfferingResource.json</option>
		  <option value="http://localhost:8080/swagger-ui/doc/OrderResource.json">OrderResource.json</option>
		  <option value="http://localhost:8080/swagger-ui/doc/PaymentResource.json">PaymentResource.json</option>
		  <option value="http://localhost:8080/swagger-ui/doc/PortResource.json">PortResource.json</option>
		  <option value="http://localhost:8080/swagger-ui/doc/ProductResource.json">ProductResource.json</option>
		  <option value="http://localhost:8080/swagger-ui/doc/QuotationResource.json">QuotationResource.json</option>
		  <option value="http://localhost:8080/swagger-ui/doc/ShippingResource.json">ShippingResource.json</option>
		  <option value="http://localhost:8080/swagger-ui/doc/UtilityResource.json">UtilityResource.json</option>
		  <option value="http://localhost:8080/swagger-ui/doc/DeviceOfferingResource.json">DeviceOfferingResource.json</option>
		  <option value="http://localhost:8080/swagger-ui/doc/MobileNumberResource.json">MobileNumberResource.json</option>
		  <option value="http://localhost:8080/swagger-ui/doc/CartServiceContractResource.json">CartServiceContractResource.json</option>
                  <option value="http://localhost:8080/swagger-ui/doc/PaymentScheduleResource.json">PaymentScheduleResource.json</option>
                  <option value="http://localhost:8080/swagger-ui/doc/ProductOfferingResource.json">ProductOfferingResource.json</option>	  
		</select>
      <div class='input'><input placeholder="api_key" id="input_apiKey" name="apiKey" type="text"/></div>
      <div class='input'><a id="explore" href="#">Explore</a></div>
    </form>
  </div>
</div>

<div id="message-bar" class="swagger-ui-wrap">&nbsp;</div>
<div id="swagger-ui-container" class="swagger-ui-wrap"></div>
</body>
</html>
