<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ServiceCallout async="false" continueOnError="false" enabled="true" name="getMock">
    <DisplayName>getMock</DisplayName>
    <FaultRules/>
    <Properties/>
    <Request clearPayload="true" variable="myRequest">
        <IgnoreUnresolvedVariables>false</IgnoreUnresolvedVariables>
    </Request>
  <Response>mockResponse</Response>
    <HTTPTargetConnection>
        <Properties/>
        <URL>https://api.usergrid.com/louis.lim5/sandbox/mocks?ql=select * where id='{objectId}' and dataType='{dataType}'</URL>
    </HTTPTargetConnection>
</ServiceCallout>
