Welcome to Git (version 1.9.4-preview20140929)


Run 'git help git' to display the help index.
Run 'git help <command>' to display help for specific commands.

faisal.habib.ansari@DD5B-D-339ST48 ~
$ cd work
sh.exe": cd: work: No such file or directory

faisal.habib.ansari@DD5B-D-339ST48 ~
$ c:
sh.exe": c:: command not found

faisal.habib.ansari@DD5B-D-339ST48 ~
$ cd..
sh.exe": cd..: command not found

faisal.habib.ansari@DD5B-D-339ST48 ~
$ cd..
sh.exe": cd..: command not found

faisal.habib.ansari@DD5B-D-339ST48 ~
$ cd C:/

faisal.habib.ansari@DD5B-D-339ST48 /c
$ cd work

faisal.habib.ansari@DD5B-D-339ST48 /c/work
$ git clone http://faisal.ansari@stash1.rebellion.t-mobile.com/scm/reb/api.git
Cloning into 'api'...
Password for 'http://faisal.ansari@stash1.rebellion.t-mobile.com':
remote: Counting objects: 4099, done.
remote: Compressing objects: 100% (3040/3040), done.
remote: Total 4099 (delta 2230), reused 1084 (delta 631)
Receiving objects: 100% (4099/4099), 1.21 MiB | 400.00 KiB/s, done.
Resolving deltas: 100% (2230/2230), done.
Checking connectivity... done.

faisal.habib.ansari@DD5B-D-339ST48 /c/work
$ cd api

faisal.habib.ansari@DD5B-D-339ST48 /c/work/api (master)
$ git checkout -t origin/sprint-45
Branch sprint-45 set up to track remote branch sprint-45 from origin.
Switched to a new branch 'sprint-45'

faisal.habib.ansari@DD5B-D-339ST48 /c/work/api (sprint-45)
$ git status
On branch sprint-45
Your branch is up-to-date with 'origin/sprint-45'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

        modified:   apigee/web/apiproxy/proxies/default.xml

no changes added to commit (use "git add" and/or "git commit -a")

faisal.habib.ansari@DD5B-D-339ST48 /c/work/api (sprint-45)
$ git status
On branch sprint-45
Your branch is up-to-date with 'origin/sprint-45'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

        modified:   apigee/web/apiproxy/policies/getUrlVars.xml
        modified:   apigee/web/apiproxy/proxies/default.xml

Untracked files:
  (use "git add <file>..." to include in what will be committed)

        apigee/web/apiproxy/policies/m_API_368.xml
        apigee/web/apiproxy/policies/m_API_369.xml
        apigee/web/apiproxy/policies/m_API_370.xml
        apigee/web/apiproxy/policies/m_API_373.xml
        apigee/web/apiproxy/resources/jsc/m_API_368.js
        apigee/web/apiproxy/resources/jsc/m_API_369.js
        apigee/web/apiproxy/resources/jsc/m_API_370.js
        apigee/web/apiproxy/resources/jsc/m_API_373.js

no changes added to commit (use "git add" and/or "git commit -a")

faisal.habib.ansari@DD5B-D-339ST48 /c/work/api (sprint-45)
$ git add -A
warning: LF will be replaced by CRLF in apigee/web/apiproxy/policies/m_API_368.x
ml.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in apigee/web/apiproxy/policies/m_API_369.x
ml.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in apigee/web/apiproxy/policies/m_API_370.x
ml.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in apigee/web/apiproxy/policies/m_API_373.x
ml.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in apigee/web/apiproxy/resources/jsc/m_API_
368.js.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in apigee/web/apiproxy/resources/jsc/m_API_
369.js.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in apigee/web/apiproxy/resources/jsc/m_API_
370.js.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in apigee/web/apiproxy/resources/jsc/m_API_
373.js.
The file will have its original line endings in your working directory.

faisal.habib.ansari@DD5B-D-339ST48 /c/work/api (sprint-45)
$ git status
On branch sprint-45
Your branch is up-to-date with 'origin/sprint-45'.

Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

        modified:   apigee/web/apiproxy/policies/getUrlVars.xml
        new file:   apigee/web/apiproxy/policies/m_API_368.xml
        new file:   apigee/web/apiproxy/policies/m_API_369.xml
        new file:   apigee/web/apiproxy/policies/m_API_370.xml
        new file:   apigee/web/apiproxy/policies/m_API_373.xml
        modified:   apigee/web/apiproxy/proxies/default.xml
        new file:   apigee/web/apiproxy/resources/jsc/m_API_368.js
        new file:   apigee/web/apiproxy/resources/jsc/m_API_369.js
        new file:   apigee/web/apiproxy/resources/jsc/m_API_370.js
        new file:   apigee/web/apiproxy/resources/jsc/m_API_373.js


faisal.habib.ansari@DD5B-D-339ST48 /c/work/api (sprint-45)
$ git commit -m "Added API 368, 369, 370, 373"
[sprint-45 b04b1de] Added API 368, 369, 370, 373
warning: LF will be replaced by CRLF in apigee/web/apiproxy/policies/m_API_368.x
ml.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in apigee/web/apiproxy/policies/m_API_369.x
ml.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in apigee/web/apiproxy/policies/m_API_370.x
ml.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in apigee/web/apiproxy/policies/m_API_373.x
ml.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in apigee/web/apiproxy/resources/jsc/m_API_
368.js.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in apigee/web/apiproxy/resources/jsc/m_API_
369.js.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in apigee/web/apiproxy/resources/jsc/m_API_
370.js.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in apigee/web/apiproxy/resources/jsc/m_API_
373.js.
The file will have its original line endings in your working directory.
 10 files changed, 153 insertions(+), 1 deletion(-)
 create mode 100644 apigee/web/apiproxy/policies/m_API_368.xml
 create mode 100644 apigee/web/apiproxy/policies/m_API_369.xml
 create mode 100644 apigee/web/apiproxy/policies/m_API_370.xml
 create mode 100644 apigee/web/apiproxy/policies/m_API_373.xml
 create mode 100644 apigee/web/apiproxy/resources/jsc/m_API_368.js
 create mode 100644 apigee/web/apiproxy/resources/jsc/m_API_369.js
 create mode 100644 apigee/web/apiproxy/resources/jsc/m_API_370.js
 create mode 100644 apigee/web/apiproxy/resources/jsc/m_API_373.js

faisal.habib.ansari@DD5B-D-339ST48 /c/work/api (sprint-45)
$ git pull origin sprint-45
Password for 'http://faisal.ansari@stash1.rebellion.t-mobile.com':
From http://stash1.rebellion.t-mobile.com/scm/reb/api
 * branch            sprint-45  -> FETCH_HEAD
Already up-to-date.

faisal.habib.ansari@DD5B-D-339ST48 /c/work/api (sprint-45)
$ git push origin sprint-45
Password for 'http://faisal.ansari@stash1.rebellion.t-mobile.com':
Counting objects: 60, done.
Delta compression using up to 2 threads.
Compressing objects: 100% (18/18), done.
Writing objects: 100% (19/19), 2.11 KiB | 0 bytes/s, done.
Total 19 (delta 12), reused 0 (delta 0)
remote:
remote: Create pull request for sprint-45:
remote:   http://stash1.rebellion.t-mobile.com/projects/REB/repos/api/compare/co
mmits?sourceBranch=refs/heads/sprint-45
remote:
To http://faisal.ansari@stash1.rebellion.t-mobile.com/scm/reb/api.git
   3e08486..b04b1de  sprint-45 -> sprint-45

faisal.habib.ansari@DD5B-D-339ST48 /c/work/api (sprint-45)
$
