Welcome to Git (version 1.9.4-preview20140929)


Run 'git help git' to display the help index.
Run 'git help <command>' to display help for specific commands.

faisal.habib.ansari@DD5B-D-339ST48 ~
$ cd work
sh.exe": cd: work: No such file or directory

faisal.habib.ansari@DD5B-D-339ST48 ~
$ c:
sh.exe": c:: command not found

faisal.habib.ansari@DD5B-D-339ST48 ~
$ cd..
sh.exe": cd..: command not found

faisal.habib.ansari@DD5B-D-339ST48 ~
$ cd..
sh.exe": cd..: command not found

faisal.habib.ansari@DD5B-D-339ST48 ~
$ cd C:/

faisal.habib.ansari@DD5B-D-339ST48 /c
$ cd work

faisal.habib.ansari@DD5B-D-339ST48 /c/work
$ git clone http://faisal.ansari@stash1.rebellion.t-mobile.com/scm/reb/api.git
Cloning into 'api'...
Password for 'http://faisal.ansari@stash1.rebellion.t-mobile.com':
remote: Counting objects: 4099, done.
remote: Compressing objects: 100% (3040/3040), done.
remote: Total 4099 (delta 2230), reused 1084 (delta 631)
Receiving objects: 100% (4099/4099), 1.21 MiB | 400.00 KiB/s, done.
Resolving deltas: 100% (2230/2230), done.
Checking connectivity... done.

faisal.habib.ansari@DD5B-D-339ST48 /c/work
$ cd api

faisal.habib.ansari@DD5B-D-339ST48 /c/work/api (master)
$ git checkout -t origin/sprint-45
Branch sprint-45 set up to track remote branch sprint-45 from origin.
Switched to a new branch 'sprint-45'

faisal.habib.ansari@DD5B-D-339ST48 /c/work/api (sprint-45)
$ git status
On branch sprint-45
Your branch is up-to-date with 'origin/sprint-45'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

        modified:   apigee/web/apiproxy/proxies/default.xml

no changes added to commit (use "git add" and/or "git commit -a")

faisal.habib.ansari@DD5B-D-339ST48 /c/work/api (sprint-45)
$