<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AssignMessage async="false" continueOnError="false" enabled="true" name="storeTradeInEligibility">
    <DisplayName>storeTradeInEligibility</DisplayName>
    <FaultRules/>
    <Properties/>
    <Copy source="request">
        <Headers/>
        <QueryParams/>
        <FormParams/>
        <Payload> </Payload>
        <Verb/>
        <StatusCode/>
        <ReasonPhrase/>
        <Path/>
    </Copy>
    <Remove>
        <Headers>
            <Header name="h1"></Header>
        </Headers>
        <QueryParams>
            <QueryParam name="q1"></QueryParam>
        </QueryParams>
        <FormParams>
            <FormParam name="f1"></FormParam>
        </FormParams>
        <Payload> </Payload>
    </Remove>
    <Add>
        <Headers/>
        <QueryParams/>
        <FormParams/>
    </Add>
    <Set>
        <Headers/>
        <QueryParams/>
        <FormParams/>
        <!-- <Verb>GET</Verb> -->
        <Path/>
    </Set>
     <AssignVariable>
        <Name>dataType</Name>
      	<Value>storeTradeInEligibility</Value>
        <Ref/>
    </AssignVariable>
  <AssignVariable>
        <Name>objectId</Name>
      	<Ref>request.queryparam.storeID</Ref>
    </AssignVariable>
    <IgnoreUnresolvedVariables>true</IgnoreUnresolvedVariables>
    <AssignTo createNew="false" transport="http" type="request"/>
</AssignMessage>
